DB_HOST=localhost
DB_NAME=daxbjjcmwr
DB_USER=daxbjjcmwr
DB_PASSWORD=P8ffYn9eSU

PAYTABS_PROFILE_ID=132344
PAYTABS_SERVER_KEY=SWJ992BZTN-JHGTJBWDLM-BZJKMR2ZHT
PAYTABS_BASE_URL=https://secure-egypt.paytabs.com